P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.GeneratedMSBuildEditorConfig.editorconfig
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.AssemblyInfoInputs.cache
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.AssemblyInfo.cs
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.csproj.CoreCompileInputs.cache
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.sourcelink.json
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.dll
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\refint\SearchMachine.dll
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.pdb
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.genruntimeconfig.cache
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\ref\SearchMachine.dll
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMachine.csproj.AssemblyReference.cache
P:\School\H1\Exams\2024_11_15\SearchMachine\obj\Debug\net8.0\SearchMa.C502857A.Up2Date
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\SearchMachine.exe
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\SearchMachine.deps.json
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\SearchMachine.runtimeconfig.json
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\SearchMachine.dll
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\SearchMachine.pdb
P:\School\H1\Exams\2024_11_15\SearchMachine\bin\debug\Newtonsoft.Json.dll
