P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\FileHandler.exe
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\FileHandler.deps.json
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\FileHandler.runtimeconfig.json
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\FileHandler.dll
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\FileHandler.pdb
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\Newtonsoft.Json.dll
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.csproj.AssemblyReference.cache
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.GeneratedMSBuildEditorConfig.editorconfig
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.AssemblyInfoInputs.cache
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.AssemblyInfo.cs
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.csproj.CoreCompileInputs.cache
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.sourcelink.json
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHand.5703C4ED.Up2Date
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.dll
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\refint\FileHandler.dll
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.pdb
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\FileHandler.genruntimeconfig.cache
P:\School\H1\2024_11_11\FileHandler\obj\Debug\net8.0\ref\FileHandler.dll
P:\School\H1\2024_11_11\FileHandler\bin\Debug\net8.0\assets\users.json
