P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.GeneratedMSBuildEditorConfig.editorconfig
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.AssemblyInfoInputs.cache
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.AssemblyInfo.cs
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.csproj.CoreCompileInputs.cache
P:\Languages\C#\2024-10-23\HangMan\bin\Debug\net8.0\HangMan.exe
P:\Languages\C#\2024-10-23\HangMan\bin\Debug\net8.0\HangMan.deps.json
P:\Languages\C#\2024-10-23\HangMan\bin\Debug\net8.0\HangMan.runtimeconfig.json
P:\Languages\C#\2024-10-23\HangMan\bin\Debug\net8.0\HangMan.dll
P:\Languages\C#\2024-10-23\HangMan\bin\Debug\net8.0\HangMan.pdb
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.dll
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\refint\HangMan.dll
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.pdb
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\HangMan.genruntimeconfig.cache
P:\Languages\C#\2024-10-23\HangMan\obj\Debug\net8.0\ref\HangMan.dll
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\HangMan.exe
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\HangMan.deps.json
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\HangMan.runtimeconfig.json
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\HangMan.dll
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\HangMan.pdb
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.GeneratedMSBuildEditorConfig.editorconfig
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.AssemblyInfoInputs.cache
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.AssemblyInfo.cs
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.csproj.CoreCompileInputs.cache
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.dll
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\refint\HangMan.dll
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.pdb
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.genruntimeconfig.cache
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\ref\HangMan.dll
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.csproj.AssemblyReference.cache
P:\Languages\CS\2024_10_25\HangMan\bin\Debug\net8.0\lib.dll
P:\Languages\CS\2024_10_25\HangMan\obj\Debug\net8.0\HangMan.csproj.Up2Date
