P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.csproj.AssemblyReference.cache
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.GeneratedMSBuildEditorConfig.editorconfig
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.AssemblyInfoInputs.cache
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.AssemblyInfo.cs
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.csproj.CoreCompileInputs.cache
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.sourcelink.json
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\AnimalSounds.exe
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\AnimalSounds.deps.json
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\AnimalSounds.runtimeconfig.json
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\AnimalSounds.dll
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\AnimalSounds.pdb
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\System.Windows.Extensions.dll
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSo.2B689DFD.Up2Date
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.dll
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\refint\AnimalSounds.dll
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.pdb
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\AnimalSounds.genruntimeconfig.cache
P:\School\H1\2024_11_8\AnimalSounds\obj\Debug\net8.0\ref\AnimalSounds.dll
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\assets\cat.wav
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\assets\dog.wav
P:\School\H1\2024_11_8\AnimalSounds\bin\Debug\net8.0\assets\sheep.wav
