P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Opgaver.exe
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Opgaver.deps.json
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Opgaver.runtimeconfig.json
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Opgaver.dll
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Opgaver.pdb
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Newtonsoft.Json.dll
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.csproj.AssemblyReference.cache
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.GeneratedMSBuildEditorConfig.editorconfig
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.AssemblyInfoInputs.cache
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.AssemblyInfo.cs
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.csproj.CoreCompileInputs.cache
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.csproj.Up2Date
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.dll
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\refint\Opgaver.dll
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.pdb
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\Opgaver.genruntimeconfig.cache
P:\School\H1\2024_10_28\Opgaver\obj\Debug\net8.0\ref\Opgaver.dll
P:\School\H1\2024_10_28\Opgaver\bin\Debug\net8.0\Spectre.Console.dll
