P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.GeneratedMSBuildEditorConfig.editorconfig
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.AssemblyInfoInputs.cache
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.AssemblyInfo.cs
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.csproj.CoreCompileInputs.cache
P:\Languages\C#\2024-10-24\Battleship\bin\Debug\net8.0\Battleship.exe
P:\Languages\C#\2024-10-24\Battleship\bin\Debug\net8.0\Battleship.deps.json
P:\Languages\C#\2024-10-24\Battleship\bin\Debug\net8.0\Battleship.runtimeconfig.json
P:\Languages\C#\2024-10-24\Battleship\bin\Debug\net8.0\Battleship.dll
P:\Languages\C#\2024-10-24\Battleship\bin\Debug\net8.0\Battleship.pdb
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.dll
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\refint\Battleship.dll
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.pdb
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\Battleship.genruntimeconfig.cache
P:\Languages\C#\2024-10-24\Battleship\obj\Debug\net8.0\ref\Battleship.dll
P:\Languages\CS\2024_10_24\Battleship\bin\Debug\net8.0\Battleship.exe
P:\Languages\CS\2024_10_24\Battleship\bin\Debug\net8.0\Battleship.deps.json
P:\Languages\CS\2024_10_24\Battleship\bin\Debug\net8.0\Battleship.runtimeconfig.json
P:\Languages\CS\2024_10_24\Battleship\bin\Debug\net8.0\Battleship.dll
P:\Languages\CS\2024_10_24\Battleship\bin\Debug\net8.0\Battleship.pdb
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.GeneratedMSBuildEditorConfig.editorconfig
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.AssemblyInfoInputs.cache
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.AssemblyInfo.cs
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.csproj.CoreCompileInputs.cache
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.dll
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\refint\Battleship.dll
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.pdb
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\Battleship.genruntimeconfig.cache
P:\Languages\CS\2024_10_24\Battleship\obj\Debug\net8.0\ref\Battleship.dll
